/*Question Link 
https://practice.geeksforgeeks.org/problems/subarray-with-given-sum-1587115621/1
*/

class Solution{
    static ArrayList<Integer> subarraySum(int[] arr, int n, int s){
        ArrayList<Integer>ans=new ArrayList<>();
        if(s==0){
            ans.add(-1);
            return ans;
        }
        
        int i=0;
        int sum=0;
        int j=0;
    
        while(j<arr.length){
            sum+=arr[j];
            while(sum>s){
                sum-=arr[i];
                i++;
            }
            
            if(sum==s){
                ans.add(i+1); //1 base indexing 
                ans.add(j+1);
                break;
            }
            j++;
        }
        
        if(ans.isEmpty()){
          ans.add(-1);  
        } 
        return ans;
    }
}